<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/blablabla"
    android:name="com.example.vuher.btlockapp.BTLockAppFragment"
    tools:layout="@layout/fragment_btlock_app" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="mainScreen" />
